<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3D506E">

    <!-- Foreground Content -->
    <LinearLayout
        android:id="@+id/welcome_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        android:scaleX="0.85"
        android:scaleY="0.85">

        <ImageView
            android:id="@+id/welcome_logo"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:src="@drawable/pinaka_logo"
            android:contentDescription="Logo"
            android:adjustViewBounds="true"
            android:layout_marginBottom="20dp" />

        <TextView
            android:id="@+id/welcome_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome To Pinaka"
            android:textSize="50dp"
            android:textStyle="bold"
            android:fontFamily="serif"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:lineSpacingExtra="2dp"
            android:letterSpacing="0.02"
            android:singleLine="false"
            android:breakStrategy="simple" />

    </LinearLayout>

    <!-- Footer -->
    <TextView
        android:id="@+id/footer_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Powered by Pinaka"
        android:textSize="12sp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:layout_gravity="bottom|center_horizontal"
        android:padding="8dp"
        android:visibility="gone" />

</FrameLayout>
